<?php

return [
    'bookings' => 'Bronlar',
    'favourites' => 'Sevimlilar',
    'courts' => 'Maydoni',
    'trainers' => 'Murabbiylar',
    'currency' => 'UZS',
    'edit_book' => "Rezervasyonlarni o'zgartiring",
    'from_price_per_hour' => ':price.000 uzs/soatdan',
    'from_minimum_cost' => ':cost',
    'per_hour' => 'soat',
    'lang_icon' => 'Til belgisi',
    'date_time' => 'Sana va Vaqt',
    'select_time' => 'Vaqtni tanlash',
    'select_time_icon' => 'Vaqtni tanlash belgisi',
    'address_copied' => 'Manzil nusxalandi',
    'added_to_favorites' => 'Sevimlilarga qo\'shildi',
    'close_btn' => 'yopish tugmasi',
    'book_now' => 'Buyurtma berish',
    'name' => 'Ism',
    'phone_number' => 'Telefon raqami',
    'user_info' => 'Foydalanuvchi haqida maʼlumot',

    'address' => 'Adres:',
    'date' => 'Sana:',
    'time' => 'Vaqt:',
    'price' => '💵 Narxi:',
    'no_book' => 'Hozircha sizda faol bronlar yo‘q shekilli. Band qilish uchun mos joyni topishga yordam berishga tayyormiz!',

    'Итого:' => 'Jami:',
    'Способ Оплаты' => 'To\'lov usuli',
    'Правила брони' => 'Bron qilish qoidalari',
    'Резервация может быть отменена с возвратом средств, если до ее начала остается более чем 24 часа. В противном случае, средства не возвращаются' => 'Rezervatsiyani boshlanishiga 24 soatdan ko\'proq vaqt qolganida bekor qilish mumkin. Aks holda, mablag\' qaytarilmaydi',
    'Рекомендуется быть на месте за 15 минут до начала' => 'Boshlanishidan 15 daqiqa oldin joyda bo\'lish tavsiya etiladi',
    'Оплатить через PayMe' => 'PayMe orqali to\'lash',
    'Оплатить через Uzum' => 'Uzum orqali to\'lash',
    'т.с' => 'so\'m',
    'do_not_edit_book' => 'O\'zgartirish mumkin emas',
    'edit_book_info' => 'Zirhni 24 soatdan kamroq vaqt ichida ko\'chirish mumkin emas.',
    'no_slot' => 'Uyasi yo\'q',
];
