<?php

return [
    'all_book' => 'Barcha bronlar',
    'add_book' => 'Bron qoʻshish',
    'court' => 'Kort',
    'date' => 'Sana',
    'time' => 'Vaqt',
    'cost' => 'Narx',
    'select_court' => 'Kortni tanlang',
    'fio' => 'F.I.O.',
    'full_name' => 'Familiya Ismi Ochestvo',
    'done' => 'Tayyor',
    'from' => 'Dan',
    'to' => 'Gacha',
    'phone_number' => 'Telefon raqami',
    'book_details' => 'Bronlash tafsilotlari',
    'start_time' => 'Boshlanish vaqti',
    'end_time' => 'Tugash vaqti',
    'close' => 'Yopish',
    'duration' => 'Davomiylik',
    'sum' => 'Summa',
    'stadium' => 'Stadion',
    'source' => 'Manba',
];
