<?php

return [
    'courts' => 'Kortlar',
    'court' => 'Kort',
    'create' => 'Yaratish',
    'id' => 'Id',
    'name' => 'Nomi',
    'description' => 'Tavsif',
    'sport_types' => 'Sport turi',
    'is_active' => 'Faol',
    'stadium' => 'Stadion',
    'photos' => 'Rasmlar',
    'edit_court' => 'Kortni tahrirlash',
    'select_stadium' => 'Stadionni tanlash',
    'select_sport_types' => 'Sport turini tanlash',
    'upload_images' => 'Rasmlarni yuklash',
    'delete' => 'Oʻchirish',
    'edit' => 'Tahrirlash',
    'schedule' => 'Jadval narxi (ming so‘m)',
    'time' => 'Vaqt',
    'cost' => 'Narx',
    'create_court' => 'Kort yaratish',
    'save' => 'Saqlash',
    'statistics' => 'Kortlar statistikasi',
    'total_hours' => 'Umumiy soatlar',
    'bot_hours' => 'Bot orqali soatlar',
    'manual_hours' => 'Qo\'lda soatlar',
    'total_revenue' => 'Umumiy daromad',
    'bot_revenue' => 'Bot orqali daromad',
    'manual_revenue' => 'Qo\'lda daromad',
    'total' => 'JAMI',
];
