<?php

return [
    'welcome' => 'Xush kelibsiz! "start" tugmasini bosing.',
    'choose_language' => 'Tilni tanlang:',
    'send_phone' => 'Telefon raqamini yuboring',
    'request_phone' => 'Iltimos, telefon raqamingizni yuboring.',
    'otp_sent' => 'Sizning telefon raqamingizga tasdiqlash kodi yuborildi.',
    'did_not_receive_code' => 'Kodni olganmisiz? "Kodni qayta yuborish" tugmasini bosing.',
    'resend_code' => 'Kodni qayta yuborish',
    'book' => 'Band qilish',
    'my_bookings' => 'Mening band qilishlarim',
    'settings' => 'Sozlamalar',
    'contact_support' => 'Qo‘llab-quvvatlash bilan bog‘lanish',
    'faq' => 'Tez-tez so‘raladigan savollar',
    'use_web_app' => 'Band qilish uchun veb-ilovadan foydalaning.',
    'open_web_app' => 'Veb-ilovani ochish',
    'unknown_command' => 'Noma’lum buyruq.',
    'invalid_code' => 'Noto‘g‘ri tasdiqlash kodi. Iltimos, yana urinib ko‘ring.',
    'offer_text' => 'Ommaviy taklifni o‘qib, qabul qiling.',
    'read_offer' => 'Taklifni o‘qish',
    'accept_offer' => 'Shartlarni qabul qilish',
    'auth_success' => 'Muvaffaqiyatli avtorizatsiya!',
    'main_menu' => 'Asosiy menyu:',
    'settings' => "Joriy sozlamalar:\nTil - :language\nIsm - :name\nTelefon raqam - :phone",
    'language' => 'Til',
    'phone' => 'Telefon',
    'name' => 'Ism',
    'not_set' => 'O‘rnatilmagan',
    'enter_new_phone' => 'Yangi telefon raqamini kiriting:',
    'enter_new_name' => 'Yangi ismingizni kiriting:',
    'language_updated' => 'Til :lang ga o‘zgartirildi.',
];
