<?php

return [
    'lang_change_success' => 'Til muvaffaqiyatli o‘zgartirildi ',
    'auth_success' => 'Avtorizatsiya muvaffaqiyatli!',
    'support' => '@username ga murojaat qiling yoki +998 90 000 00 00 raqamiga qo‘ng‘iroq qiling.',
    'send_phone_btn' => 'Telefon raqamini yuborish',
    'send_phone_mes' => 'Iltimos, telefon raqamingizni yuboring.',
    'auth_code_mes' => 'Biz telefon raqamingizga autentifikatsiya kodini yubordik, iltimos, kodni kiriting.',
    'auth_code_resend_mes' => 'Agar kodni olmagan bo‘lsangiz, “kodni qayta yuborish” tugmasini bosing.',
    'phone_successfully_changed' => 'Telefon raqami muvaffaqiyatli o‘zgartirildi.',
    'incorrect_code' => 'Noto‘g‘ri kod. Iltimos, qayta urinib ko‘ring.',
    'offerta_btn' => 'Taklifnoma bilan tanishish',
    'offerta_mes' => 'Iltimos, ommaviy taklifnoma bilan tanishing va qabul qilishni tasdiqlang.',
    'access_btn' => 'Shartlarni qabul qilish',
    'order_btn' => 'Buyurtma berish',
    'phone_number' => 'Telefon raqami',
    'my_order_btn' => 'Mening buyurtmalarim',
    'main_menu_mes' => 'Asosiy menyu',
    'settings' => 'Hozirgi sozlamalar:',
    'settings_in_menu' => 'Sozlamalar',
    'language' => 'Til',
    'resend_phone_number' => 'kodni qayta yuborish',
    'name' => 'Ism',
    'phone' => 'Telefon',
    'back' => 'Orqaga',
    'language_changed' => 'Til muvaffaqiyatli o‘zgartirildi :language ga',
    'send_new_name' => 'Iltimos, yangi ismingizni yuboring.',
    'name_successfully_changed' => 'Ism muvaffaqiyatli o‘zgartirildi.',
    'support_connect' => 'Qo‘llab-quvvatlash bilan bog‘lanish',
];
