<?php

return [
    'courts' => 'Корты',
    'court' => 'Корт',
    'create' => 'Создать',
    'id' => 'Id',
    'name' => 'Название',
    'description' => 'Описание',
    'sport_types' => 'Вид спорта',
    'is_active' => 'Is Active',
    'stadium' => 'Стадион',
    'photos' => 'Фото',
    'edit_court' => 'Редактировать корт',
    'select_stadium' => 'Выбрать стадион',
    'select_sport_types' => 'Выбрать Тип Спорта',
    'upload_images' => 'Загрузить изображения',
    'delete' => 'Удалить',
    'edit' => 'Редактировать',
    'schedule' => 'Расписание стоимость (тысяч сум)',
    'time' => 'Время',
    'cost' => 'Стоимость',
    'create_court' => 'Создать корт',
    'save' => 'Сохранить',
    'statistics' => 'Статистика кортов',
    'total_hours' => 'Всего часов',
    'bot_hours' => 'Часы через бота',
    'manual_hours' => 'Часы вручную',
    'total_revenue' => 'Общая выручка',
    'bot_revenue' => 'Выручка через бота',
    'manual_revenue' => 'Выручка вручную',
    'total' => 'ИТОГО',
    'un_active_hours' => 'Неактивные часы',
];
