<?php

return [
    'stadium' => 'Стадион',
    'create' => 'Создать',
    'id' => 'Id',
    'name' => 'Название',
    'description' => 'Описание',
    'address' => 'Адресс',
    'map_link' => 'Ссылка на карту',
    'coach' => 'Тренер',
    'owner' => 'Владелец',
    'sport_types' => 'Вид спорта',
    'is_active' => 'Is Active',
    'photos' => 'Фото',
    'sport_type_photo' => 'Фото типа спорта',

    'edit_stadium' => 'Редактировать стадион',
    'name' => 'Название',
    'description' => 'Описание',
    'address' => 'Адрес',
    'map_link' => 'Ссылка на карту',
    'sport_types' => 'Виды спорта',
    'owner' => 'Владелец',
    'select_owner' => 'Выбрать владельца',
    'coach' => 'Тренер',
    'select_coach' => 'Выбрать тренера',
    'upload_images' => 'Загрузить изображения',
    'stadium_photo' => 'Фото стадиона',
    'delete' => 'Удалить',
    'edit' => 'Редактировать',
    'delete_photo_error' => 'Ошибка удаления фото:',
    'save' => 'Сохранить',
    'create_stadium' => 'Создать стадион',

    'statistics' => 'Статистика стадионов',
    'total_hours' => 'Всего часов',
    'bot_hours' => 'Часы через бота',
    'manual_hours' => 'Часы вручную',
    'total_revenue' => 'Общая выручка',
    'bot_revenue' => 'Выручка через бота',
    'manual_revenue' => 'Выручка вручную',

    'all_sport_types' => 'Все типы спорта',
];
